<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/label_description"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/label_description"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:lines="6"
        android:longClickable="false"
        android:maxLines="8"
        android:minLines="2"
        android:scrollbars="vertical">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/label_sum"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/label_currency"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:longClickable="false" />

    <Spinner
        android:id="@+id/sRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/repeat_arrays"
        android:prompt="@string/label_repeat" />

    <include layout="@layout/datepicker_button" />

</LinearLayout>


