<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="auto"
    android:foreground="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_column="0"
        android:layout_row="0" />

    <TextView
        android:id="@+id/tvDateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_column="0"
        android:layout_row="1" />

    <TextView
        android:id="@+id/tvRepeat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#454545"
        android:textSize="12sp"
        android:layout_column="0"
        android:layout_row="2" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#454545"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_rowSpan="2" />

</GridLayout>