<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="auto"
    android:foreground="?android:attr/selectableItemBackground">

    <ProgressBar
        android:id="@+id/pbMonthLimit"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:layout_row="0"
        android:indeterminateBehavior="repeat"
        android:max="100"
        android:maxHeight="12dp"
        android:minHeight="10dp"
        android:progress="20"
        android:progressBackgroundTint="@color/colorAccentDark"
        android:progressTint="@color/colorAccent" />

    <TextView
        android:id="@+id/tvMonthLimit"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:layout_row="1"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/pbYearLimit"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:layout_row="0"
        android:max="100"
        android:maxHeight="12dp"
        android:minHeight="10dp"
        android:progress="40"
        android:progressBackgroundTint="@color/colorAccentDark"
        android:progressTint="@color/colorAccent" />

    <TextView
        android:id="@+id/tvYearLimit"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:layout_row="1"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</GridLayout>


